const quotes = [
    'Извините за опоздание, я заблудился на дороге под названием жизнь.',
    'Не бывает безвыходных ситуаций. Бывают ситуации, выход из которых тебя не устраивает.',
    'Если бы мы встретились в другом месте и в другое время, мы бы стали друзьями.',
    'Быть слишком умным не всегда к месту.',
    'Очень просто сложить руки и сказать «Это невозможно».',
    'На ошибках учатся, после ошибок лечатся.',
    'Человеку нужна причина для существования, иначе жизнь ничем не будет отличаться от смерти.'
]

const coin = [ 'Орёл', 'Решка' ]

const dice = [
    'Один', 'Два', 'Три', 'Четыре', 'Пять', 'Шесть'
]

class Random {
    random(num) {
        return Math.floor(Math.random() * num)
    }

    randomQuote() {
        return quotes[this.random(quotes.length)]
    }

    tossCoin() {
        return coin[this.random(coin.length)]
    }

    tossDice() {
        return dice[this.random(dice.length)]
    }
}

module.exports = new Random()
